.select {
  --ax-input-padding: var(--ax-theme-input-padding, 0.375rem 0.75rem);
  --ax-input-border: var(
    --ax-theme-input-border,
    1px solid var(--bs-border-color)
  );
  --ax-input-focus-border: var(
    --ax-theme-input-focus-border,
    1px solid var(--bs-primary)
  );
  --ax-input-focus-shadow: var(
    --ax-theme-input-focus-shadow,
    0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25)
  );
  --ax-input-invalid-border: var(
    --ax-theme-input-invalid-border,
    1px solid var(--bs-danger)
  );
  --ax-input-invalid-focus-border: var(
    --ax-theme-input-invalid-focus-border,
    1px solid var(--bs-danger)
  );
  --ax-input-invalid-focus-shadow: var(
    --ax-theme-input-invalid-focus-shadow,
    0 0 0 0.25rem rgb(var(--bs-danger-rgb), 0.25)
  );
  --ax-input-border-radius: var(
    --ax-theme-input-border-radius,
    var(--bs-border-radius)
  );
  --ax-input-placeholder-color: var(
    --ax-theme-input-placeholder-color,
    var(--bs-secondary-color)
  );

  --ax-input-border-width: var(--ax-theme-input-border-width, 1px);
  --ax-input-focus-border-width: var(
    --ax-theme-input-focus-border-width,
    var(--ax-input-border-width)
  );
  --ax-input-invalid-border-width: var(
    --ax-theme-input-invalid-border-width,
    var(--ax-input-border-width)
  );
  --ax-input-invalid-focus-border-width: var(
    --ax-theme-input-invalid-focus-border-width,
    var(--ax-input-invalid-border-width)
  );
}

.list {
  --bs-dropdown-color: var(--ax-theme-dropdown-color, var(--bs-body-color));
  --bs-dropdown-bg: var(--ax-theme-dropdown-bg, var(--bs-body-bg));
  --bs-dropdown-border-color: var(
    --ax-theme-dropdown-border-color,
    var(--bs-border-color-translucent)
  );
  --bs-dropdown-border-radius: var(
    --ax-theme-dropdown-border-radius,
    var(--bs-border-radius)
  );
  --bs-dropdown-border-width: var(
    --ax-theme-dropdown-border-width,
    var(--bs-border-width)
  );
  --bs-dropdown-box-shadow: var(
    --ax-theme-dropdown-box-shadow,
    0 0.5rem 1rem rgba(0, 0, 0, 0.15)
  );
  --bs-dropdown-link-color: var(
    --ax-theme-dropdown-link-color,
    var(--bs-body-color)
  );
  --bs-dropdown-link-hover-color: var(
    --ax-theme-dropdown-link-hover-color,
    var(--bs-body-color)
  );
  --bs-dropdown-link-hover-bg: var(
    --ax-theme-dropdown-link-hover-bg,
    var(--bs-tertiary-bg)
  );
  --bs-dropdown-link-active-color: var(
    --ax-theme-dropdown-link-active-color,
    #fff
  );
  --bs-dropdown-link-active-bg: var(
    --ax-theme-dropdown-link-active-bg,
    var(--bs-primary)
  );
}

.input {
  flex: 1;
  min-width: 25%;
  padding: 0;
  border: none;
  outline: none;
  appearance: none;
  background-color: transparent;
  color: inherit;
}

.value {
  flex: 1;
  cursor: default;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: normal;
}

.input:placeholder-shown {
  text-overflow: ellipsis;
}

.input::placeholder {
  color: var(--ax-input-placeholder-color);
}

.placeholder {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  user-select: none;
  color: var(--ax-input-placeholder-color);
}

.select {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  background-color: var(--bs-body-bg);
  border: var(--ax-input-border);
  border-width: var(--ax-input-border-width);
  border-radius: var(--ax-input-border-radius);
  color: var(--bs-body-color);
  padding: var(--ax-input-padding);
  padding-right: 0.25rem;
  outline: none;
  font-size: 1rem;
  line-height: 1.5;
}

[dir="rtl"] {
  .select {
    padding: var(--ax-input-padding);
    padding-left: 0.25rem;
  }
}

.select:not(.disabled).open,
.select:not(.disabled):focus,
.select:not(.disabled):focus-within {
  border: var(--ax-input-focus-border);
  border-width: var(--ax-input-focus-border-width);
  box-shadow: var(--ax-input-focus-shadow);
}

.invalid {
  border: var(--ax-input-invalid-border) !important;
  border-width: var(--ax-input-invalid-border-width) !important;
}
.invalid:not(.disabled).open,
.invalid:not(.disabled):focus,
.invalid:not(.disabled):focus-within {
  box-shadow: var(--ax-input-invalid-focus-shadow) !important;
}

.select.disabled {
  background-color: var(--bs-secondary-bg);
  user-select: none;
}

.content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.25rem;
  min-width: 0;
  flex: 1;
}

.actions {
  display: flex;
  user-select: none;
}

.action {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  opacity: 0.6;
  &:hover {
    opacity: 1;
  }
}
.select.open .toggleIcon {
  opacity: 1;
}

.select.readonly,
.select.disabled {
  .action {
    cursor: default;
  }
}

.list {
  color: var(--bs-dropdown-color);
  background-color: var(--bs-dropdown-bg);
  border: var(--bs-dropdown-border-width) solid var(--bs-dropdown-border-color);
  border-radius: var(--bs-dropdown-border-radius);
  box-shadow: var(--bs-dropdown-box-shadow);
  overflow-y: auto;
}

.list:empty {
  display: none;
}

.option {
  padding: 0.375rem 0.75rem;
  color: var(--bs-dropdown-link-color);
  cursor: default;

  &:hover,
  &.active {
    color: var(--bs-dropdown-link-hover-color);
    background-color: var(--bs-dropdown-link-hover-bg);
  }

  &.selected {
    color: var(--bs-dropdown-link-active-color);
    background-color: var(--bs-dropdown-link-active-bg);
  }

  &.disabled {
    pointer-events: none;
    opacity: 0.5;
  }
}

.tag {
  display: flex;
  align-items: center;
  overflow: hidden;
}

.badge {
  padding: 0.375rem;
  overflow: hidden;
  text-overflow: ellipsis;
}
