@use "sass:math";

$spacing: 0.25rem;
$border: 1px;
$blockHeight: 30px;

.gantt {
  --gantt-border-color: var(--bs-border-color);
  --gantt-edge-color: var(--bs-orange);
  --gantt-line-bg: var(--bs-primary);
  --gantt-progress-color: rgba(0, 0, 0, 0.25);
  --gantt-progress-label-bg: var(--bs-dark);
  --gantt-progress-label-color: var(--bs-light);
  --gantt-line-color: var(--bs-light);
  --gantt-row-active-bg: var(--bs-secondary-bg);
  --gantt-row-active-color: var(--bs-body-color);
  --gantt-cell-active-bg: var(--bs-secondary-bg);
  --gantt-cell-active-color: var(--bs-body-color);
  --gantt-connector-bg: var(--bs-border-color);
  --gantt-connector-border-color: var(--bs-border-color);
}

.root {
  flex: 1;
  overflow: hidden;
}

.container {
  overflow: auto;
}

.header {
  display: flex;
  font-size: 1rem;
  height: 3.8rem;
  min-height: 3.8rem;
  border-top: $border solid var(--gantt-border-color);
  border-bottom: $border solid var(--gantt-border-color);
  & > * {
    padding: $spacing 0;
    border-right: $border solid var(--gantt-border-color);
    display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: calc(100% - $blockHeight + 1px);
  }
}

.gantt {
  min-width: 100%;
}

/* gantt row styles */

.ganttRows {
  position: relative;
}

.ganttRow {
  height: 2.25rem;
  display: flex;
  border-bottom: $border solid var(--gantt-border-color);
  &.active {
    color: var(--gantt-row-active-color);
    background-color: var(--gantt-row-active-bg);
  }
  &.active .highlight {
    color: var(--gantt-cell-active-color);
    background-color: var(--gantt-cell-active-bg);
  }
}

.ganttColumn {
  position: absolute;
  top: 0;
  height: 100%;
  border-right: $border solid var(--gantt-border-color);
}

.ganttColumnTitle {
  position: absolute;
  top: -$blockHeight;
  height: $blockHeight;
  width: calc(100% + 1px);
  border-top: $border solid var(--gantt-border-color);
  border-right: $border solid var(--gantt-border-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
/* gantt edge styles */

.ganttEdgeLines {
  display: inline;
  z-index: 1;
  &:hover .ganttEdgeLine {
    box-shadow: 0 0 $spacing * 2 var(--gantt-edge-color);
  }
}

.ganttEdgeLine {
  position: absolute;
  padding: $border;
  color: var(--gantt-edge-color);
  background-color: var(--gantt-edge-color);
  cursor: pointer;
  display: inline-flex;
  align-items: center;
}

.ganttEdgeIconStart {
  position: absolute;
  right: -$spacing;
  .rtl & {
    right: unset;
    left: -$spacing;
  }
}

.ganttEdgeIconEnd {
  position: absolute;
  left: -$spacing;
  .rtl & {
    left: unset;
    right: -$spacing;
  }
}

/* gantt line styles */

.ganttLine {
  border-radius: 2px;
  background: var(--gantt-line-bg);
  border: $border solid var(--gantt-line-bg);
  display: flex;
  color: var(--gantt-line-color);
  align-items: center;
  cursor: grab;
  z-index: 2;
  &.connect {
    box-shadow: 0 0 $spacing * 2 var(--gantt-line-bg);
  }
}

.ganttLineProgress {
  background: var(--gantt-progress-color);
}

.ganttLineProgressContent {
  position: absolute;
}

.ganttLineProgressLabel {
  display: none;
  position: absolute;
  top: -1.25rem;
  right: -0.625rem;
  line-height: 1rem;
  border-top: none;
  border-radius: 2px;
  box-sizing: border-box;
  background: var(--gantt-progress-label-bg);
  color: var(--gantt-progress-label-color);
  text-align: center;
  font-size: 0.65rem;
  padding: 0.125rem 0.25rem;
}

.ganttLineProgressIndicator {
  position: absolute;
  cursor: col-resize;
  font-size: 0.75rem;
  width: 0.625rem;
  height: calc(100% + $spacing);
}

.ganttLine:hover .ganttLineProgressLabel {
  display: inline-block;
}

.ganttLineTitle {
  white-space: nowrap;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  font-size: 0.875rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  & span {
    display: inline-block;
    width: 100%;
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 0 $spacing;
  }
}

.ganttLineDrag {
  position: absolute;
  height: 100%;
  width: 1.25rem;
  z-index: 1;
  &.left {
    cursor: w-resize;
    left: -1.25rem;
  }
  &.right {
    cursor: e-resize;
    right: -1.25rem;
  }
}

.ganttLineDragArea {
  width: 1.875rem;
  background: transparent;
  height: 100%;
  position: absolute;
  &.left {
    left: -1.875rem;
  }
  &.right {
    right: -1.875rem;
  }
}

.ganttConnector {
  width: 0.8125rem;
  display: inline-block;
  cursor: pointer;
  height: 0.8125rem;
  top: 0.5rem;
  z-index: 2;
  display: flex;
  align-items: center;
  position: absolute;
  &.left {
    left: -0.625rem;
  }
  &.right {
    right: -0.625rem;
  }

  &:hover .ganttConnectorLink,
  &.connect .ganttConnectorLink {
    background-color: var(--gantt-edge-color);
  }
  &.show .ganttConnectorLink {
    visibility: visible;
  }
}

.ganttConnectorLink {
  visibility: hidden;
  height: inherit;
  width: inherit;
  border: $border solid var(--gantt-connector-border-color);
  border-radius: 50%;
  background: transparent;
}

.ganttLine:hover .ganttConnectorLink {
  visibility: visible;
  background-color: var(--gantt-connector-bg);
}

/* virtual line styles */

.virtualLine {
  position: absolute;
  border: $border dashed var(--gantt-edge-color);
  z-index: 1001;
}

.virtualLineIcon {
  position: absolute;
  right: -0.8125rem;
  top: -0.5rem;
  bottom: 0;
  pointer-events: none;
  color: var(--gantt-edge-color);
  transform: rotate(270deg);
}

/* gantt table styles */
.table {
  overflow: hidden;
  min-width: 400px;
  border-left: $border solid var(--bs-table-border-color);
  border-right: $border solid var(--bs-table-border-color);
  display: flex;
  flex-direction: column;
  padding-bottom: $spacing * 4; /* horizontal scrollbar */
}

.tableHeader {
  height: 3.8rem;
  min-height: 3.8rem;
  border: $border solid var(--bs-table-border-color);
  border-left: none;
  border-right: none;
  display: flex;
}

.tableHeaderCell {
  flex: 1;
  display: flex;
  align-items: center;
  color: var(--bs-table-color);
  font-weight: bold;
  font-size: 0.95rem;
  padding-left: $spacing * 2.5;
  .rtl & {
    padding-right: $spacing * 2.5;
  }
}

.tableBodyRow {
  display: flex;
  height: 2.25rem;
  border-bottom: $border solid var(--bs-table-border-color);
  cursor: pointer;

  &:hover,
  &.active {
    color: var(--gantt-row-active-color);
    background-color: var(--gantt-row-active-bg);
  }
}

.tableBodyRowCell {
  flex: 1;
  display: flex;
  align-items: center;
  padding-left: $spacing * 2.5;
  pointer-events: none;
  overflow: hidden;
  .rtl & {
    padding-right: $spacing * 2.5;
  }
}

.tableBodyRowCellContent {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
