.collapse {
  overflow: hidden;
  min-width: 0;
  min-height: 0;
}

.collapseH {
  height: 0;
}

.collapseW {
  width: 0;
}

.collapseEntered {
  overflow: visible;
}

.collapseEntered.collapseH {
  height: auto;
}

.collapseEntered.collapseW {
  width: auto;
}

.collapseExited {
  visibility: hidden;
}

.collapseExited.collapseH {
  height: 0;
}

.collapseExited.collapseW {
  width: 0;
}

.collapseWrapper {
  display: flex;
  min-width: 0;
  min-height: 0;
}

.collapseWrapper {
  min-width: 0;
  min-height: 0;
}

.collapseH .collapseWrapperInner {
  width: 100%;
}

.collapseW .collapseWrapperInner {
  height: 100%;
}
