.panel {
  --ax-panel-bg: var(--ax-theme-panel-bg, var(--bs-body-bg));
  --ax-panel-color: var(--ax-theme-panel-color, var(--bs-body-color));

  --ax-panel-border: var(
    --ax-theme-panel-border,
    1px solid var(--bs-border-color)
  );
  --ax-panel-border-radius: var(
    --ax-theme-panel-border-radius,
    var(--bs-border-radius)
  );

  --ax-panel-shadow: var(--ax-theme-panel-shadow, none);

  --ax-panel-header-bg: var(--ax-theme-panel-header-bg, var(--ax-panel-bg));
  --ax-panel-header-color: var(
    --ax-theme-panel-header-color,
    var(--ax-panel-color)
  );
  --ax-panel-header-border: var(
    --ax-theme-panel-header-border,
    var(--ax-panel-border)
  );
  --ax-panel-header-padding: var(--ax-theme-panel-header-padding, 0.25rem);
  --ax-panel-header-title-padding: var(
    --ax-theme-panel-header-title-padding,
    0.5rem
  );
  --ax-panel-header-gap: var(--ax-theme-panel-header-gap, 0.5rem);
  --ax-panel-header-font-size: var(--ax-theme-panel-header-font-size, 1rem);
  --ax-panel-header-font-weight: var(--ax-theme-panel-header-font-weight, bold);

  --ax-panel-footer-bg: var(--ax-theme-panel-footer-bg, var(--ax-panel-bg));
  --ax-panel-footer-color: var(
    --ax-theme-panel-footer-color,
    var(--ax-panel-color)
  );
  --ax-panel-footer-border: var(
    --ax-theme-panel-footer-border,
    var(--ax-panel-border)
  );
  --ax-panel-footer-padding: var(
    --ax-theme-panel-footer-padding,
    0.25rem 0.5rem
  );
  --ax-panel-footer-gap: var(--ax-theme-panel-footer-gap, 0.5rem);
  --ax-panel-footer-font-size: var(--ax-theme-panel-footer-font-size, 0.9rem);
  --ax-panel-footer-font-weight: var(
    --ax-theme-panel-footer-font-weight,
    normal
  );

  --ax-panel-body-padding: var(--ax-theme-panel-body-padding, 0.5rem);
}

.panel {
  display: flex;
  flex-direction: column;
  background-color: var(--ax-panel-bg);
  color: var(--ax-panel-color);
  border: var(--ax-panel-border);
  border-radius: var(--ax-panel-border-radius);
  box-shadow: var(--ax-panel-shadow);
}

.headerInner {
  display: flex;
  align-items: center;
  gap: var(--ax-panel-header-gap);
  color: var(--ax-panel-header-color);
  background-color: var(--ax-panel-header-bg);
  padding: var(--ax-panel-header-padding);
  border-top-left-radius: var(--ax-panel-border-radius);
  border-top-right-radius: var(--ax-panel-border-radius);
  border-bottom: var(--ax-panel-header-border);
  font-size: var(--ax-panel-header-font-size);
  font-weight: var(--ax-panel-header-font-weight);
}

.title {
  flex: 1;
  padding: var(--ax-panel-header-title-padding);
}

.collapse {
  cursor: pointer;
}

.more {
  display: flex;
  align-items: center;
}

.footer {
  display: flex;
  align-items: center;
  gap: var(--ax-panel-footer-gap);
  padding: var(--ax-panel-footer-padding);
  color: var(--ax-panel-footer-color);
  background-color: var(--ax-panel-footer-bg);
  border-bottom-left-radius: var(--ax-panel-border-radius);
  border-bottom-right-radius: var(--ax-panel-border-radius);
  border-top: var(--ax-panel-footer-border);
  font-size: var(--ax-panel-footer-font-size);
  font-weight: var(--ax-panel-footer-font-weight);
}

.bodyWrapper,
.body {
  display: flex;
  flex-direction: column;
  min-height: 0;
  min-width: 0;
  max-height: 100%;
}

.content {
  flex: 1;
  padding: var(--ax-panel-body-padding);
  overflow: auto;
}

.toggle > button > span {
  transform: rotate(-180deg);
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.exit,
.exiting,
.exited {
  .toggle > button > span {
    transform: rotate(0deg);
  }
}

.exited {
  .headerInner {
    border-bottom: 0;
    border-bottom-left-radius: var(--ax-panel-border-radius);
    border-bottom-right-radius: var(--ax-panel-border-radius);
  }
}

.exit,
.exiting,
.enter,
.entering {
  .body,
  .content {
    overflow: hidden;
    user-select: none;
  }
}

.entered .body {
  opacity: 1;
}

.headerInner {
  transform-origin: top;
  transition:
    transform 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.header.shadow {
  .headerInner {
    box-shadow: var(
      --ax-panel-header-shadow,
      0 6px 6px -6px rgba(0, 0, 0, 0.2)
    );
  }
}

.header.hide {
  height: 0;
  .headerInner {
    border-bottom: 0;
    box-shadow: none;
    transform: scaleY(0);
  }
}
