.bar {
  --ax-command-bar-button-padding: var(
    --ax-theme-command-bar-button-padding,
    0.5rem
  );
  --ax-command-bar-button-bg: var(
    --ax-theme-command-bar-button-bg,
    transparent
  );
  --ax-command-bar-button-color: var(
    --ax-theme-command-bar-button-color,
    var(--bs-body-color)
  );
  --ax-command-bar-button-border-color: var(
    --ax-theme-command-bar-button-border-color,
    transparent
  );
  --ax-command-bar-button-hover-bg: var(
    --ax-theme-command-bar-button-hover-bg,
    rgba(0, 0, 0, 0.05)
  );
  --ax-command-bar-button-hover-color: var(
    --ax-theme-command-bar-button-hover-color,
    var(--ax-command-bar-button-color)
  );
  --ax-command-bar-button-hover-border-color: var(
    --ax-theme-command-bar-button-hover-border-color,
    transparent
  );
  --ax-command-bar-button-active-bg: var(
    --ax-theme-command-bar-button-active-bg,
    rgba(0, 0, 0, 0.1)
  );
  --ax-command-bar-button-active-color: var(
    --ax-theme-command-bar-button-active-color,
    var(--ax-command-bar-button-color)
  );
  --ax-command-bar-button-active-border-color: var(
    --ax-theme-command-bar-button-active-border-color,
    transparent
  );
  --ax-command-bar-button-active-shadow: var(
    --ax-theme-command-bar-button-active-shadow,
    inset 0 3px 5px rgba(0, 0, 0, 0.1)
  );
  --ax-command-bar-button-border-radius: var(
    --ax-theme-command-bar-button-border-radius,
    var(--bs-border-radius)
  );
  --ax-command-bar-divider-color: var(
    --ax-theme-command-bar-divider-color,
    var(--bs-border-color)
  );
}

.bar {
  display: flex;
}

.itemWrapper {
  display: flex;
  &:hover {
    background-color: var(--ax-command-bar-button-hover-bg);
  }
}

.item {
  outline: transparent;
  border: 0;
  border-radius: var(--ax-command-bar-button-border-radius);
  user-select: none;
  box-shadow: none;
  padding: var(--ax-command-bar-button-padding);
}

.item:focus-visible {
  box-shadow: none;
}

.item > .title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.item.split {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.item.open {
  color: var(--ax-command-bar-button-hover-color);
  background-color: var(--ax-command-bar-button-hover-bg);
  border-color: var(--ax-command-bar-button-hover-border-color);
}

.bar > .divider {
  width: 1px;
  border-top: 0;
  border-left: 1px solid var(--ax-command-bar-divider-color);
  margin: 0 0.25rem;
  opacity: 1;
}

.icon {
  line-height: 1;
}

.arrowIcon {
  margin: -0.25rem;
}

.image {
  width: 24px;
  height: 24px;
}

.iconCircle {
  display: flex;
}

.iconEnd {
  flex-direction: row-reverse;
}

.titleText {
  margin: 0 0.25rem;
}

.menuTexts {
  display: flex;
  flex-direction: column;
  .menuSub {
    font-size: smaller;
    opacity: 0.5;
  }
}
.menuTitle {
  flex: 1;
}

.menuItemIcon {
  line-height: 0;
}

.item {
  --bs-btn-padding-x: 0;
  --bs-btn-padding-y: 0;
  --bs-btn-color: var(--ax-command-bar-button-color);
  --bs-btn-bg: var(--ax-command-bar-button-bg);
  --bs-btn-border-color: var(--ax-command-bar-button-border-color);
  --bs-btn-hover-color: var(--ax-command-bar-button-hover-color);
  --bs-btn-hover-bg: var(--ax-command-bar-button-hover-bg);
  --bs-btn-hover-border-color: var(--ax-command-bar-button-hover-border-color);
  --bs-btn-active-color: var(--ax-command-bar-button-active-color);
  --bs-btn-active-bg: var(--ax-command-bar-button-active-bg);
  --bs-btn-active-border-color: var(
    --ax-command-bar-button-active-border-color
  );
  --bs-btn-border-radius: var(--ax-command-bar-button-border-radius);
  --bs-btn-active-shadow: var(--ax-command-bar-button-active-shadow);
  --bs-btn-disabled-color: var(--ax-command-bar-button-color);
  --bs-btn-disabled-bg: var(--ax-command-bar-button-bg);
  --bs-btn-disabled-border-color: var(--ax-command-bar-button-border-color);
}
