.indeterminate {
  position: relative;
  animation: 1.5s linear infinite progress-indeterminate;
}

.rtl.indeterminate {
  animation: 1.5s linear infinite progress-indeterminate-rtl;
}

.animated {
  animation: 1s linear infinite progress-bar-stripes;
}

@keyframes progress-bar-stripes {
  0% {
    background-position-x: 1rem;
  }
}

@keyframes progress-indeterminate {
  from {
    left: -25%;
    width: 25%;
  }
  to {
    left: 100%;
    width: 25%;
  }
}

@keyframes progress-indeterminate-rtl {
  from {
    right: -25%;
    width: 25%;
  }
  to {
    right: 100%;
    width: 25%;
  }
}
