.input {
  --ax-input-padding: var(--ax-theme-input-padding, 0.375rem 0.75rem);
  --ax-input-border: var(
    --ax-theme-input-border,
    1px solid var(--bs-border-color)
  );
  --ax-input-focus-border: var(
    --ax-theme-input-focus-border,
    1px solid var(--bs-primary)
  );
  --ax-input-focus-shadow: var(
    --ax-theme-input-focus-shadow,
    0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25)
  );
  --ax-input-invalid-border: var(
    --ax-theme-input-invalid-border,
    1px solid var(--bs-danger)
  );
  --ax-input-invalid-focus-border: var(
    --ax-theme-input-invalid-focus-border,
    1px solid var(--bs-danger)
  );
  --ax-input-invalid-focus-shadow: var(
    --ax-theme-input-invalid-focus-shadow,
    0 0 0 0.25rem rgb(var(--bs-danger-rgb), 0.25)
  );

  --ax-input-border-width: var(--ax-theme-input-border-width, 1px);
  --ax-input-focus-border-width: var(
    --ax-theme-input-focus-border-width,
    var(--ax-input-border-width)
  );
  --ax-input-invalid-border-width: var(
    --ax-theme-input-invalid-border-width,
    var(--ax-input-border-width)
  );
  --ax-input-invalid-focus-border-width: var(
    --ax-theme-input-invalid-focus-border-width,
    var(--ax-input-invalid-border-width)
  );

  --ax-input-border-radius: var(
    --ax-theme-input-border-radius,
    var(--bs-border-radius)
  );
  --ax-input-border-radius-sm: var(
    --ax-theme-input-border-radius-sm,
    var(--bs-border-radius-sm)
  );
  --ax-input-border-radius-lg: var(
    --ax-theme-input-border-radius-lg,
    var(--bs-border-radius-lg)
  );

  --ax-input-range-focus-shadow: var(
    --ax-theme-input-range-focus-shadow,
    0 0 0 1px #fff,
    0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25)
  );

  --ax-input-placeholder-color: var(
    --ax-theme-input-placeholder-color,
    var(--bs-secondary-color)
  );
}

.input:not([type="range"]) {
  border: var(--ax-input-border);
  &:focus {
    border: var(--ax-input-focus-border);
    box-shadow: var(--ax-input-focus-shadow);
  }
  &:invalid,
  &.invalid {
    border: var(--ax-input-invalid-border);
    &:focus {
      border: var(--ax-input-invalid-focus-border);
      box-shadow: var(--ax-input-invalid-focus-shadow);
    }
  }
  &::placeholder {
    color: var(--ax-input-placeholder-color);
  }
}

.input:not([type="range"], [type="checkbox"], [type="radio"]) {
  padding: var(--ax-input-padding);
  border-width: var(--ax-input-border-width);
  border-radius: var(--ax-input-border-radius);
  &:focus {
    border-width: var(--ax-input-focus-border-width);
  }
  &:invalid,
  &.invalid {
    border-width: var(--ax-input-invalid-border-width);
    &:focus {
      border-width: var(--ax-input-invalid-focus-border-width);
    }
  }
  &.input-sm {
    border-radius: var(--ax-input-border-radius-sm);
  }
  &.input-lg {
    border-radius: var(--ax-input-border-radius-lg);
  }
}

.input:checked {
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
}

.input[type="checkbox"]:indeterminate {
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
}

.input[type="range"] {
  &:focus::-webkit-slider-thumb {
    box-shadow: var(--ax-theme-input-range-focus-shadow);
  }
  &:focus::-moz-range-thumb {
    box-shadow: var(--ax-theme-input-range-focus-shadow);
  }
}

.input.adorned {
  display: flex;
  align-items: center;
  padding: 0;

  & input {
    border: none !important;
  }

  &.focus:not(.invalid) {
    border: var(--ax-input-focus-border);
    border-width: var(--ax-input-border-width);
  }
}

.adornment {
  display: flex;
  align-items: center;
  padding: 0 0.25rem 0 0.25rem;
  & > * {
    display: flex;
    border: 0;
    padding: 0;
  }
}
