.tree {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  outline: none;
  overflow: hidden;
  max-height: 100%;
  .loading {
    opacity: 0.5;
  }
}

.header {
  display: flex;
  background-color: var(--bs-table-bg);
  border-bottom: 1px solid var(--bs-table-border-color);
  border-top: 1px solid var(--bs-table-border-color);
}

.headerColumn {
  font-weight: 600;
  border-right: thin solid rgba(0, 0, 0, 0.15);
  background-color: var(--bs-table-th-bg);
  color: var(--bs-table-th-color);
  &:last-child {
    border-right: none;
  }
  &.sortable {
    cursor: pointer;
  }
}

.body {
  min-height: 240px;
  flex-grow: 1;
  overflow: auto;
  max-height: min-content;
}

.column {
  flex: 1;
  display: flex;
  align-items: center;
  padding: var(--bs-table-cell-padding, 0.35rem);
  overflow: hidden;
  &.edit {
    z-index: 1;
  }
  .indent {
    line-height: normal;
    min-width: 20px;
  }
}

.columnSortIcon {
  display: flex;
  margin-left: 0.25rem;
}

.node {
  cursor: default;
  display: flex;
  min-height: 1rem;
  align-items: center;

  &:hover:not(.dragging),
  &.hover {
    background: var(--bs-table-hover-bg);
    color: var(--bs-table-hover-color);
  }
  &.selected {
    background: var(--bs-table-active-bg);
    color: var(--bs-table-active-color);
  }
  &.edit {
    z-index: 1;
  }
}

.rootNode {
  & > * {
    visibility: hidden;
  }
  &.active > * {
    visibility: visible;
  }
}

.nodeText {
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
}

.nodeContent {
  display: flex;
  flex: 1;
}

.icon {
  cursor: pointer;
}
